#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=2036023119
app_assert_config.h=1351236558
emlib_core_debug_config.h=-551881347
iot_pwm_cfg_fff.h=-957625431
sl_board_control_config.h=853603902
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-1557381153
sl_device_init_lfxo_config.h=-1040341360
sl_emlib_gpio_init_PA6_config.h=-725386734
sl_emlib_gpio_init_PA7_config.h=-773298117
sl_emlib_gpio_init_PA8_config.h=-480147540
sl_emlib_gpio_init_PA9_config.h=-431319675
sl_emlib_gpio_init_PB6_config.h=1021179922
sl_emlib_gpio_init_PB7_config.h=972483131
sl_emlib_gpio_init_PB8_config.h=192873900
sl_emlib_gpio_init_PB9_config.h=240392069
sl_emlib_gpio_init_PC11_config.h=-2139806246
sl_emlib_gpio_init_PC4_config.h=1853989440
sl_emlib_gpio_init_PC5_config.h=1806348393
sl_emlib_gpio_init_PD8_config.h=-558991523
sl_emlib_gpio_init_pin0_config.h=1601723991
sl_emlib_gpio_init_pinInit_config.h=-1506091897
sl_i2cspm_sensor_config.h=2027331384
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-1552923407
sl_power_manager_config.h=-10151242
sl_pwm_init_PD9_config.h=1428785803
sl_pwm_init_moto1U_config.h=-1233997230
sl_pwm_init_motor1U_config.h=1994686497
sl_pwm_init_motor1V_config.h=-1774408166
sl_pwm_init_motor1W_config.h=-913617933
sl_pwm_init_motor1_config.h=-1018726767
sl_pwm_init_motor2_config.h=2051690801
sl_pwm_init_motr1V_config.h=284198844
sl_simple_rgb_pwm_led_tmp_config.h=1712067383
sl_sleeptimer_config.h=-1879962229
ustimer_config.h=2106674886