<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32FG12P433F1024GL125" partId="mcu.arm.efr32.fg12.efr32fg12p433f1024gl125" contextId="com.silabs.sdk.stack.super:4.1.1._1298676625">
  <mode name="DefaultMode">
    <property object="DBG" propertyId="ABModule.selectedRequirement" value="dbg%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="DBG" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA4" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_usart_config.h"/>
    <property object="PA4" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA5" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PA5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA6" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PA6%T%sl_emlib_gpio_init_PA6_config.h"/>
    <property object="PA6" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA7" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PA7%T%sl_emlib_gpio_init_PA7_config.h"/>
    <property object="PA7" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB10" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_RHT%T%sl_board_control_config.h"/>
    <property object="PB10" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB9" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PB9%T%sl_emlib_gpio_init_PB9_config.h"/>
    <property object="PB9" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC4" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PC4%T%sl_emlib_gpio_init_PC4_config.h"/>
    <property object="PC4" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC5" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PC5%T%sl_emlib_gpio_init_PC5_config.h"/>
    <property object="PC5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_DISPLAY%T%sl_board_control_config.h"/>
    <property object="PD15" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD8" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PD8%T%sl_emlib_gpio_init_PD8_config.h"/>
    <property object="PD8" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF12" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PF12%T%sl_emlib_gpio_init_PF12_config.h"/>
    <property object="PF12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF13" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_F13%T%sl_emlib_gpio_init_F13_config.h"/>
    <property object="PF13" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF14" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_F14%T%sl_emlib_gpio_init_F14_config.h"/>
    <property object="PF14" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_F15%T%sl_emlib_gpio_init_F15_config.h"/>
    <property object="PF15" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF9" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PF9%T%sl_emlib_gpio_init_PF9_config.h"/>
    <property object="PF9" propertyId="pin.reserve" value="Reserved"/>
    <property object="PI1" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_I1%T%sl_emlib_gpio_init_I1_config.h"/>
    <property object="PI1" propertyId="pin.reserve" value="Reserved"/>
    <property object="PI2" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_I2%T%sl_emlib_gpio_init_I2_config.h"/>
    <property object="PI2" propertyId="pin.reserve" value="Reserved"/>
    <property object="PI3" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_I3%T%sl_emlib_gpio_init_I3_config.h"/>
    <property object="PI3" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart2.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart2.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart2.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart2.location.clk" value="19"/>
    <property object="PORTIO" propertyId="portio.usart2.location.rx" value="22"/>
    <property object="PORTIO" propertyId="portio.usart2.location.tx" value="24"/>
    <property object="TIMER0" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_MOTOR1%T%sl_pwm_init_motor1_config.h"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER1" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_MOTOR2%T%sl_pwm_init_motor2_config.h"/>
    <property object="TIMER1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART2" propertyId="ABModule.selectedRequirement" value="usart%T%SL_SPIDRV_ENCODERSPI%T%sl_spidrv_encoderSPI_config.h"/>
    <property object="USART2" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
