<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32FG12P433F1024GL125" partId="mcu.arm.efr32.fg12.efr32fg12p433f1024gl125" contextId="com.silabs.sdk.stack.super:4.1.1._1198244892">
  <mode name="DefaultMode">
    <property object="DBG" propertyId="ABModule.selectedRequirement" value="dbg%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="DBG" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA4" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_usart_config.h"/>
    <property object="PA4" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA5" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PA5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA6" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PA6%T%sl_emlib_gpio_init_PA6_config.h"/>
    <property object="PA6" propertyId="pin.name" value="motor 1 Hall V"/>
    <property object="PA6" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA7" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PA7%T%sl_emlib_gpio_init_PA7_config.h"/>
    <property object="PA7" propertyId="pin.name" value="motor 1 Hall W"/>
    <property object="PA7" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA8" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PA8%T%sl_emlib_gpio_init_PA8_config.h"/>
    <property object="PA8" propertyId="pin.name" value=""/>
    <property object="PA9" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PA9%T%sl_emlib_gpio_init_PA9_config.h"/>
    <property object="PA9" propertyId="pin.name" value=""/>
    <property object="PB10" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_RHT%T%sl_board_control_config.h"/>
    <property object="PB10" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB6" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PB6%T%sl_emlib_gpio_init_PB6_config.h"/>
    <property object="PB6" propertyId="pin.name" value=""/>
    <property object="PB7" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PB7%T%sl_emlib_gpio_init_PB7_config.h"/>
    <property object="PB7" propertyId="pin.name" value=""/>
    <property object="PB8" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PB8%T%sl_emlib_gpio_init_PB8_config.h"/>
    <property object="PB8" propertyId="pin.name" value=""/>
    <property object="PB9" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PB9%T%sl_emlib_gpio_init_PB9_config.h"/>
    <property object="PB9" propertyId="pin.name" value="motor 2 encoder A"/>
    <property object="PB9" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC10" propertyId="pin.name" value=""/>
    <property object="PC11" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PC11%T%sl_emlib_gpio_init_PC11_config.h"/>
    <property object="PC11" propertyId="pin.name" value=""/>
    <property object="PC4" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PC4%T%sl_emlib_gpio_init_PC4_config.h"/>
    <property object="PC4" propertyId="pin.name" value="motor 2 encoder B"/>
    <property object="PC4" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC5" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PC5%T%sl_emlib_gpio_init_PC5_config.h"/>
    <property object="PC5" propertyId="pin.name" value="motor 2 encoder C"/>
    <property object="PC5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC9" propertyId="pin.name" value=""/>
    <property object="PD10" propertyId="pin.name" value="motor1 V"/>
    <property object="PD11" propertyId="pin.name" value="motor1 W"/>
    <property object="PD12" propertyId="pin.name" value="motor2 U"/>
    <property object="PD15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_DISPLAY%T%sl_board_control_config.h"/>
    <property object="PD15" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD8" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PD8%T%sl_emlib_gpio_init_PD8_config.h"/>
    <property object="PD8" propertyId="pin.name" value="motor 1 Hall U"/>
    <property object="PD8" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD9" propertyId="pin.name" value="motor1 U"/>
    <property object="PF13" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_F13%T%sl_emlib_gpio_init_F13_config.h"/>
    <property object="PF13" propertyId="pin.name" value="motor 2 Hall U"/>
    <property object="PF13" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF14" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_F14%T%sl_emlib_gpio_init_F14_config.h"/>
    <property object="PF14" propertyId="pin.name" value="motor 2 Hall W"/>
    <property object="PF14" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_F15%T%sl_emlib_gpio_init_F15_config.h"/>
    <property object="PF15" propertyId="pin.name" value="motor 2 Hall V"/>
    <property object="PF15" propertyId="pin.reserve" value="Reserved"/>
    <property object="PI1" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_I1%T%sl_emlib_gpio_init_I1_config.h"/>
    <property object="PI1" propertyId="pin.name" value="motor 1 encoder A"/>
    <property object="PI1" propertyId="pin.reserve" value="Reserved"/>
    <property object="PI2" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_I2%T%sl_emlib_gpio_init_I2_config.h"/>
    <property object="PI2" propertyId="pin.name" value="motor 1 encoder B"/>
    <property object="PI2" propertyId="pin.reserve" value="Reserved"/>
    <property object="PI3" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_I3%T%sl_emlib_gpio_init_I3_config.h"/>
    <property object="PI3" propertyId="pin.name" value="motor 1 encoder I"/>
    <property object="PI3" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc2" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc0" value="17"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc1" value="17"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc2" value="17"/>
    <property object="PORTIO" propertyId="portio.timer1.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer1.location.cc0" value="20"/>
    <property object="TIMER0" propertyId="ABModule.selectedRequirement" value="timer%T%USTIMER%T%ustimer_config.h"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="channel.0.name" value=""/>
    <property object="TIMER0" propertyId="channel.1.name" value=""/>
    <property object="TIMER0" propertyId="channel.2.name" value=""/>
    <property object="TIMER0" propertyId="peripheral.name" value=""/>
    <property object="TIMER1" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_MOTOR2%T%sl_pwm_init_motor2_config.h"/>
    <property object="TIMER1" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER1" propertyId="channel.0.name" value="OUTPUT"/>
    <property object="TIMER1" propertyId="channel.1.name" value="OUTPUT"/>
    <property object="TIMER1" propertyId="channel.2.name" value="OUTPUT"/>
    <property object="TIMER1" propertyId="peripheral.name" value=""/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
